
.thumb1{
    width: 100%;
}

.thumb-row{
    margin-bottom: 12px;
    position: relative;
}



.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

@media (max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
.f1{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profilepic{
    width: 40px;
    border-radius: 50px;
}

.f11,
.f12{
    font-size: 12px;
    color: rgb(96, 96, 96);
}  

.f11{
    margin-bottom: 4px;
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;

}